body {
			background: #eee3e2;
		}
		* {
			transition: all .3s;
		}
		.navbar {
			z-index: 4;
		}
		.container {
			margin-left: 0;
		}
		.container-fluid {
			padding: 0;
		}
		.flex {
			display: flex;
			padding: 10px 5px;
			background: #cecece;
		}
		h1 {
			color: #313131;
			font-family: 'Roboto Slab', serif;
			font-size: 42px;
			font-weight: 400;
		}
		h2 {
			color: #313131;
			font-family: 'Roboto Slab', serif;
			font-size: 28px;
			font-weight: 400;
			line-height: 36px;
		}
		h3 {
			font-family: 'Roboto Slab', serif;
			font-size: 22px;
			font-weight: 400;
			line-height: 29px;
		}
		#wrap {
			margin: 0 auto;
			width: 100%;
			/*background: #fbf7f1;*/
		}
		.header {
			background: rgba(257, 205, 203,.6);
		}
		.main {
			padding-bottom: 10px;
			width: 95%;
			margin: 20px auto;/
		}
		.navbar-toggler {
			margin-right: 20px;
			padding: 0;
			display: block;
			padding-top: 0;
			border: none;
		}
		button[type="button"] {
			outline: none;
		}
		.navbar-toggler-icon {
			 display: inline-block;
		     width: 35px; 
		     vertical-align: none;
		}
		.toggler-three {
			background: #313131;
			display: block;
			width: 100%;
			height: 3px;
		}
		.toggler-three:nth-child(2) {
			margin-top: 10px;
		}
		.toggler-three:nth-child(3) {
			margin-top: 10px;
		}
		.navbar-toggler-icon .toggler-three:nth-child(2) {
			width: 25px;
			-moz-transform: translateX(10px);
			transform: translateX(10px);
		}
		.navbar-toggler-icon:hover .toggler-three:nth-child(2) {
			width: 100%;
			-moz-transform: translateX(0);
			transform: translateX(0);
		}
		.navbar-toggler-icon.active .toggler-three:nth-child(1) {
			-moz-transform: rotateZ(-45deg) translateY(10px) translateX(-7px);
			transform: rotateZ(-45deg) translateY(10px) translateX(-7px);
		}
		.navbar-toggler-icon.active .toggler-three:nth-child(2) {
			-moz-transform: translateX(-40px);
			transform: translateX(-40px);
			opacity: 0;
		}
		.navbar-toggler-icon.active .toggler-three:nth-child(3) {
			-moz-transform: rotateZ(45deg) translateY(-11px) translateX(-7px);
			transform: rotateZ(45deg) translateY(-11px) translateX(-7px);
		}
		.navbar-brand {
			max-width: 80px;
			padding: 0 !important;
			height: 80px;
		}
		.navbar-brand img {
			width: 100%;
			height: 100%;
		}
		.right {
			width: 100%;
		}
		.navbar-nav {
			float: right;
		}
		.navbar-expand-lg .navbar-nav .nav-link {
			padding-left: 0;
			padding-right: 0;
		}
		.nav-link {
			color: #232323;
			font-family: 'Arial', sans-serif;
			font-size: 16px;
			font-weight: 400;
			border-bottom: 2px solid transparent;
			padding: 27px 40px !important;
		}
		.nav-item {
		}
		.nav-item:last-child {
			margin-right: 0;
		}
		.nav-link:hover {
			color: #232323;
			background: #dac4c2;
		}

		.sidebar .advertising {
			width: 100%;
			height: auto;
		}
		.sidebar .advertising .advertising-block {
			position: relative;
			width: 100%;
			height: auto;
			overflow: hidden;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.sidebar .advertising .advertising-block:before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			transform: translateY(100%);
			background: rgba(251, 41, 41, .6);
			transition: 1s;
		}
		.sidebar .advertising .advertising-block:hover:before {
			transform: translateY(0);
		}
		.sidebar .advertising .advertising-block p {
			position: absolute;
			bottom: -16px;
			width: 100%;
			background: #fff;
			padding: 10px;
			transform: translateY(100px);
			transition: 1s;
		}
		.sidebar .advertising .advertising-block:hover p {
			transform: translateY(0);
		}
		.sidebar .advertising .advertising-block img {
			width: 100%;
		}

		.content .news {
			margin-top: 50px;
		}
		.content .news:nth-child(1) {
			margin-top: 5px;
		}
		.content .news h2 {
			font-size: 26px;
			margin-bottom: 20px;
			color: #232323;
			border-bottom: 2px solid #e95548;
			padding-bottom: 10px;
		}
		.content .news p {
			line-height: 1.5;
			color: #232323;
		}
		
		

		/* FOOTER */

		footer {
			padding: 100px;
			width: 100%;
			background: #3b3a39;
			font-family: 'Arial', sans-serif;
			font-size: 20px;
			font-weight: 400;
			font-style: italic;
			color: #eee;
			text-align: center;
		}




		@media (max-width: 992px) {
/*			.col-5 {
				max-width: 100% !important;
			}
			.col-7 {
				max-width: 100% !important;
			}*/
			.sidebar .advertising {
				width: 100%;
			}
			.sidebar .advertising .advertising-block {
				width: 100%;
			}
			.sidebar .advertising .advertising-block img {
				width: 100%;
			}
			.sidebar .advertising .advertising-block {
				margin-bottom: 20px;
			}
			.container {
				max-width: 100% !important;
			}
			.main {
				width: 100%;
			}
			.flex {
				width: 100%;
				display: block;
			}
			.container-fluid {
			}
			.navbar-nav {
				border-top: 2px solid rgba(0,0,0,.5);
				border-bottom: 4px solid #fa4949;
				float: none;
				background: rgba(0, 0, 0, .7);
				text-align: center;
			}
			.nav-item {
				margin-right: 0;
				width: 100%;
			}
			.nav-link {
				padding: 27px 40px !important;
				display: block !important;
				color: #fff;
			}
			.nav-link:hover {
				color: #fff;
				background: rgba(32, 151, 247, .8);
			}
			.sidebar {
				border-bottom: 4px dashed #fa4949;
				padding-bottom: 10px;
				margin-bottom: 20px;
			}
			.sidebar .advertising h2 {
				text-align: center;
			}
			
		}
		