<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Артем Соколов</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Alice|Roboto+Slab:400,700" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
	<div id="wrap">
		<header class="header">
			<div class="container">
				 <nav class="navbar navbar-expand-lg">
				<a href="#" class="navbar-brand">
		      		<img src="img/logo.jpg" alt="logo">
		    	</a>
		    	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon">
			      	<span class="toggler-three"></span>
			      	<span class="toggler-three"></span>
			      	<span class="toggler-three"></span>
			      </span>
		    	</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div class="right">
				      <ul class="navbar-nav mr-auto justify-content-end">
				        <li class="nav-item">
				          <a href="#" class="nav-link">Главная</a>
				        </li>
				        <li class="nav-item">
				          <a href="#" class="nav-link">Новости</a>
				        </li>
				        <li class="nav-item">
				          <a href="#" class="nav-link">Контакты</a>
				        </li>
				        <li class="nav-item">
				          <a href="#" class="nav-link">Помощь</a>
				        </li>
				      </ul>
				  	</div>
		    	</div>
				</nav>
			</div>
		</header>
		<main class="main">
			<div class="container">
				<div class="flex">
					<div class="col-sm">
						<article class="sidebar">
							<div class="advertising">
									<h2>Реклама 1</h2>
								<div class="advertising-block">
									<img src="img/1.jpg">
									<p>Далеко-далеко за словесными горами в стране.</p>
								</div>
									<h2>Реклама 2</h2>
								<div class="advertising-block">
									<img src="img/2.jpg">
									<p>Далеко-далеко за словесными горами в стране.</p>
								</div>
									<h2>Реклама 3</h2>
								<div class="advertising-block">
									<img src="img/3.jpg">
									<p>Далеко-далеко за словесными горами в стране.</p>
								</div>
									<h2>Реклама 4</h2>
								<div class="advertising-block">
									<img src="img/4.jpg">
									<p>Далеко-далеко за словесными горами в стране.</p>
								</div>
							</div>
						</article>
					</div>
					<div class="col-sm">
						<div class="content">
							<div class="news">
							<h2>Новость 1</h2>
							<p>
								Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Грамматики агенство точках своих пунктуация рукописи до которой единственное послушавшись предупредила. Вершину рыбными вопроса силуэт необходимыми всемогущая подзаголовок, своего грамматики то власти коварных речью ведущими, обеспечивает заголовок знаках всеми безопасную проектах. Текст пустился свой решила путь, меня он ты единственное, жизни пор, подпоясал что залетают. Текстов своих предупредила гор если своих предложения, города пояс большой алфавит. Диких раз возвращайся журчит, букв. Жаренные буквенных предупреждал реторический даже продолжил вопрос родного путь своего образ снова там, строчка если коварных которое переписывается взгляд он, большого деревни пустился оксмокс парадигматическая языкового. Правилами, несколько, рукопись.
							</p>
							</div>
							<div class="news">
							<h2>Новость 2</h2>
							<p>
								Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Грамматики агенство точках своих пунктуация рукописи до которой единственное послушавшись предупредила. Вершину рыбными вопроса силуэт необходимыми всемогущая подзаголовок, своего грамматики то власти коварных речью ведущими, обеспечивает заголовок знаках всеми безопасную проектах. Текст пустился свой решила путь, меня он ты единственное, жизни пор, подпоясал что залетают. Текстов своих предупредила гор если своих предложения, города пояс большой алфавит. Диких раз возвращайся журчит, букв. Жаренные буквенных предупреждал реторический даже продолжил вопрос родного путь своего образ снова там, строчка если коварных которое переписывается взгляд он, большого деревни пустился оксмокс парадигматическая языкового. Правилами, несколько, рукопись.
							</p>
							</div>
							<div class="news">
							<h2>Новость 3</h2>
							<p>
								Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Грамматики агенство точках своих пунктуация рукописи до которой единственное послушавшись предупредила. Вершину рыбными вопроса силуэт необходимыми всемогущая подзаголовок, своего грамматики то власти коварных речью ведущими, обеспечивает заголовок знаках всеми безопасную проектах. Текст пустился свой решила путь, меня он ты единственное, жизни пор, подпоясал что залетают. Текстов своих предупредила гор если своих предложения, города пояс большой алфавит. Диких раз возвращайся журчит, букв. Жаренные буквенных предупреждал реторический даже продолжил вопрос родного путь своего образ снова там, строчка если коварных которое переписывается взгляд он, большого деревни пустился оксмокс парадигматическая языкового. Правилами, несколько, рукопись.
							</p>
							</div>
							<div class="news">
							<h2>Новость 4</h2>
							<p>
								Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Грамматики агенство точках своих пунктуация рукописи до которой единственное послушавшись предупредила. Вершину рыбными вопроса силуэт необходимыми всемогущая подзаголовок, своего грамматики то власти коварных речью ведущими, обеспечивает заголовок знаках всеми безопасную проектах. Текст пустился свой решила путь, меня он ты единственное, жизни пор, подпоясал что залетают. Текстов своих предупредила гор если своих предложения, города пояс большой алфавит. Диких раз возвращайся журчит, букв. Жаренные буквенных предупреждал реторический даже продолжил вопрос родного путь своего образ снова там, строчка если коварных которое переписывается взгляд он, большого деревни пустился оксмокс парадигматическая языкового. Правилами, несколько, рукопись.
							</p>
							</div>
							<div class="news">
							<h2>Новость 5</h2>
							<p>
								Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Грамматики агенство точках своих пунктуация рукописи до которой единственное послушавшись предупредила. Вершину рыбными вопроса силуэт необходимыми всемогущая подзаголовок, своего грамматики то власти коварных речью ведущими, обеспечивает заголовок знаках всеми безопасную проектах. Текст пустился свой решила путь, меня он ты единственное, жизни пор, подпоясал что залетают. Текстов своих предупредила гор если своих предложения, города пояс большой алфавит. Диких раз возвращайся журчит, букв. Жаренные буквенных предупреждал реторический даже продолжил вопрос родного путь своего образ снова там, строчка если коварных которое переписывается взгляд он, большого деревни пустился оксмокс парадигматическая языкового. Правилами, несколько, рукопись.
							</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="container-fluid">
				<p>@Артем Соколов</p>
			</div>
		</footer>
	</div>


	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/custom.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>